#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jun 19 15:32:48 2023
# Process ID: 11680
# Current directory: C:/Users/CJ/Desktop/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor.tcl
# Log file: C:/Users/CJ/Desktop/project_1/project_1.runs/synth_1/processor.vds
# Journal file: C:/Users/CJ/Desktop/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
Command: synth_design -top processor -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14048 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 567.520 ; gain = 239.363
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor' [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/processor.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/processor.v:33]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/processor.v:41]
INFO: [Synth 8-6157] synthesizing module 'pc' [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/pc.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pc' (1#1) [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/pc.v:3]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/register_file.v:3]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (2#1) [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/register_file.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/alu.v:14]
INFO: [Synth 8-6155] done synthesizing module 'alu' (3#1) [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'sign_extend' [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/sign_extend.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (4#1) [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/sign_extend.v:3]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/controller.v:3]
	Parameter opcode_ld bound to: 7'b0000011 
	Parameter opcode_sd bound to: 7'b0100011 
	Parameter opcode_reg bound to: 7'b0110011 
	Parameter opcode_addi bound to: 7'b0010011 
	Parameter opcode_branch bound to: 7'b1100011 
	Parameter opcode_jal bound to: 7'b1101111 
	Parameter opcode_jalr bound to: 7'b1100111 
	Parameter funct7_add bound to: 7'b0000000 
	Parameter funct7_sub bound to: 7'b0100000 
	Parameter funct7_and bound to: 7'b0000000 
	Parameter funct7_or bound to: 7'b0000000 
	Parameter funct7_xor bound to: 7'b0000000 
	Parameter funct7_slt bound to: 7'b0000000 
	Parameter funct3_ld bound to: 3'b011 
	Parameter funct3_sd bound to: 3'b011 
	Parameter funct3_add bound to: 3'b000 
	Parameter funct3_sub bound to: 3'b000 
	Parameter funct3_and bound to: 3'b111 
	Parameter funct3_or bound to: 3'b110 
	Parameter funct3_xor bound to: 3'b100 
	Parameter funct3_slt bound to: 3'b010 
	Parameter funct3_addi bound to: 3'b000 
	Parameter funct3_beq bound to: 3'b000 
	Parameter funct3_bne bound to: 3'b001 
	Parameter funct3_jalr bound to: 3'b000 
	Parameter i_type bound to: 2'b00 
	Parameter s_type bound to: 2'b01 
	Parameter b_type bound to: 2'b10 
	Parameter j_type bound to: 2'b11 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/controller.v:83]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/controller.v:68]
INFO: [Synth 8-6155] done synthesizing module 'controller' (5#1) [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'processor' (6#1) [C:/Users/CJ/Desktop/project_1/project_1.srcs/sources_1/new/processor.v:3]
WARNING: [Synth 8-3917] design processor has port wmask[7] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[6] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[5] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[4] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[3] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[2] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[1] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[0] driven by constant 1
WARNING: [Synth 8-3331] design controller has unconnected port clk
WARNING: [Synth 8-3331] design controller has unconnected port inst[24]
WARNING: [Synth 8-3331] design controller has unconnected port inst[23]
WARNING: [Synth 8-3331] design controller has unconnected port inst[22]
WARNING: [Synth 8-3331] design controller has unconnected port inst[21]
WARNING: [Synth 8-3331] design controller has unconnected port inst[20]
WARNING: [Synth 8-3331] design controller has unconnected port inst[19]
WARNING: [Synth 8-3331] design controller has unconnected port inst[18]
WARNING: [Synth 8-3331] design controller has unconnected port inst[17]
WARNING: [Synth 8-3331] design controller has unconnected port inst[16]
WARNING: [Synth 8-3331] design controller has unconnected port inst[15]
WARNING: [Synth 8-3331] design controller has unconnected port inst[11]
WARNING: [Synth 8-3331] design controller has unconnected port inst[10]
WARNING: [Synth 8-3331] design controller has unconnected port inst[9]
WARNING: [Synth 8-3331] design controller has unconnected port inst[8]
WARNING: [Synth 8-3331] design controller has unconnected port inst[7]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 633.398 ; gain = 305.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 641.898 ; gain = 313.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 641.898 ; gain = 313.742
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-5546] ROM "InstType" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUop" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 659.961 ; gain = 331.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 32    
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 3     
	   4 Input     64 Bit        Muxes := 1     
	   3 Input     64 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 34    
	   8 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   3 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module register_file 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 32    
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     64 Bit       Adders := 1     
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module sign_extend 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     64 Bit        Muxes := 1     
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "i_controller/ALUop" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design processor has port wmask[7] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[6] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[5] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[4] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[3] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[2] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[1] driven by constant 1
WARNING: [Synth 8-3917] design processor has port wmask[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:03 . Memory (MB): peak = 909.840 ; gain = 581.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 909.840 ; gain = 581.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 909.840 ; gain = 581.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:11 . Memory (MB): peak = 909.840 ; gain = 581.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:11 . Memory (MB): peak = 909.840 ; gain = 581.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 909.840 ; gain = 581.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 909.840 ; gain = 581.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 909.840 ; gain = 581.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 909.840 ; gain = 581.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    56|
|3     |LUT1   |     8|
|4     |LUT2   |   140|
|5     |LUT3   |    45|
|6     |LUT4   |   197|
|7     |LUT5   |    33|
|8     |LUT6   |  1430|
|9     |MUXF7  |   512|
|10    |MUXF8  |   179|
|11    |FDCE   |  2080|
|12    |IBUF   |    98|
|13    |OBUF   |   137|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |  4916|
|2     |  i_alu           |alu           |   116|
|3     |  i_pc            |pc            |   197|
|4     |  i_register_file |register_file |  4366|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 909.840 ; gain = 581.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 909.840 ; gain = 581.684
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 909.840 ; gain = 581.684
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 913.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 747 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'processor' is not ideal for floorplanning, since the cellview 'register_file' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 913.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 913.480 ; gain = 610.137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 913.480 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/CJ/Desktop/project_1/project_1.runs/synth_1/processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_synth.rpt -pb processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 19 15:34:09 2023...
