# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mp2.srcs/sources_1/new/alu.v" \
"../../../../mp2.srcs/sources_1/new/controller.v" \
"../../../../mp2.srcs/sources_1/new/mem_model.v" \
"../../../../mp2.srcs/sources_1/new/mem_prog.v" \
"../../../../mp2.srcs/sources_1/new/pc.v" \
"../../../../mp2.srcs/sources_1/new/processor.v" \
"../../../../mp2.srcs/sources_1/new/register_file.v" \
"../../../../mp2.srcs/sources_1/new/sign_extend.v" \
"../../../../mp2.srcs/sources_1/new/top_module.v" \
"../../../../mp2.srcs/sim_1/new/tb_top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
