# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/alu.v" \
"../../../../project_1.srcs/sources_1/new/controller.v" \
"../../../../project_1.srcs/sources_1/imports/memory_model/mem_model.v" \
"../../../../project_1.srcs/sources_1/imports/memory_model/mem_prog.v" \
"../../../../project_1.srcs/sources_1/new/pc.v" \
"../../../../project_1.srcs/sources_1/new/processor.v" \
"../../../../project_1.srcs/sources_1/new/register_file.v" \
"../../../../project_1.srcs/sources_1/new/sign_extend.v" \
"../../../../project_1.srcs/sim_1/new/tb_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
